<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent_color"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/elevation_high">

        <ImageView
            android:id="@+id/connectToIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_discovered_white" />

        <TextView
            android:id="@+id/connectToText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/connect_to"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/accent_color"
        android:fontFamily="@string/font_fontFamily_medium"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dialog_join_content_bottom_padding"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/dialog_join_content_top_padding">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/connect_to"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_join_toolbar_height"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.andexert.library.RippleView
            android:id="@+id/buttonRippleJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="16dp"
            app:rv_color="@color/gray">

            <TextView
                android:id="@+id/join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/join"
                android:textColor="@color/service_list_item"
                android:textSize="16sp"
                android:clickable="true"/>
        </com.andexert.library.RippleView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/separator"/>


        <com.andexert.library.RippleView
            android:id="@+id/buttonRippleOverwrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:padding="16dp"
            app:rv_color="@color/gray">

            <TextView
                android:id="@+id/orverwrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/overwrite"
                android:textColor="@color/service_list_item"
                android:textSize="16sp"
                android:clickable="true"/>
        </com.andexert.library.RippleView>
    </LinearLayout>
</LinearLayout>